{
  "ConnectionStrings": {
    "APIContextConnection": "Host=localhost:5432;Username=admin;Password=password;Database=aguasnico;Include Error Detail=true"
  },
  "Database": {
    "RunSqlMigrations": true
  },
  "JWT": {
    "Key": "AguasNicoApiDevelopmentJwtKey-ChangeMe-AtLeast32Chars",
    "Issuer": "AguasNico-Api",
    "Audience": "AguasNico-Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
